{
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "check": "deno check models/claude-log-digest.ts tests/claude-log-digest.test.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env tests/",
    "verify": "deno task check && deno task fmt:check && deno task lint && deno task test"
  },
  "fmt": {
    "include": ["models/", "tests/"]
  },
  "lint": {
    "include": ["models/", "tests/"]
  }
}
